<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_ISA_TaliscocaA" GeneratedClassName="db">
  <Profiles />
  <Settings>
    <Setting Name="DbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">emoneydb</Value>
    </Setting>
    <Setting Name="DbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="photo_image" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\natha\OneDrive\Documents\Nathanael Steven Soetrisno\UBAYA\Semester 4\ISA\Project_ISA_TaliscocaA\photo_image</Value>
    </Setting>
  </Settings>
</SettingsFile>